# onm-apidoc

./: README.md  pom.xml
src/main/java/com/sk/signet/onm/apidoc/: OnmApidocApplication.java
src/main/java/com/sk/signet/onm/apidoc/config/: OnmApidocConfig.java
src/main/java/com/sk/signet/onm/apidoc/dto/: ServiceTarget.java
src/main/java/com/sk/signet/onm/apidoc/endpoint/: OnmApidocEndpoint.java  SystemEndpoint.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/sk/signet/onmapidoc/: OnmApidocApplicationTests.java
